using Opc.Ua;
using OPCFoundation.ClientLib.Client;
using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using OPCFoundation.TaskLib.Base;

namespace OPCFoundation.TaskLib.Tasks
{
    public class NodeReadClientTask : TaskBase
    {
        public async Task Launch(UaClient Client, string[] nodeIds, int msec, string taskname)
        {
            
            var cancellationTokenSource = new CancellationTokenSource();
            var token = cancellationTokenSource.Token;
            
            Task.Run(() =>
            {
                Console.WriteLine("Task is RUNNING: " + taskname);
                Console.WriteLine("Process ID: " + this.ProcessId);

                bool result = false;
                
                do
                {
                    Console.WriteLine("Enter 'true' to stop...");
                    bool.TryParse(Console.ReadLine(), out result);
                } while (!result);
                
                if(result) cancellationTokenSource.Cancel();
            });

            try
            {
                Utils.Trace("Starting long-running task...");
                await LongRunningTaskAsync(token, Client, nodeIds, msec);
            }
            catch (OperationCanceledException)
            {
                Utils.Trace("Task was cancelled by user");
            }
            catch (Exception ex)
            {
                Utils.Trace("Error: " + ex.ToString());
            }
            finally
            {
                cancellationTokenSource.Dispose();
            }

            Utils.Trace("Program completed");

        }

        internal async Task LongRunningTaskAsync(CancellationToken token, UaClient Prg, string[] nodeIds, int msec)
        {
            do
            {
                // Check if cancellation is requested
                token.ThrowIfCancellationRequested();
                ReadNodes(Prg, nodeIds, msec);
            }
            while (!token.IsCancellationRequested);

            Utils.Trace("Task completed successfully");
        }

        internal void ReadNodes(UaClient Prg, string[] nodeIds, int msec)
        {
            List<NodeId> variableIds = new List<NodeId>();
            List<Type> expectedTypes = new List<Type>();

            List<object> values;
            List<ServiceResult> errors;

            foreach (var nodeId in nodeIds)
            {
                variableIds.Add(new NodeId(nodeId));
                expectedTypes.Add(null);
            }

            Prg.m_session.ReadValues(variableIds, expectedTypes, out values, out errors);

            int i = 0;
            foreach (var value in values)
            {
                if (errors[i].Code != Opc.Ua.StatusCodes.Good)
                {
                    Utils.Trace("Error: failed to read data");
                }
                else
                {
                    NodeId node = variableIds[i];
                    Utils.Trace("Read value from node {0} is {1}", node , value);
                }
                
                i++;
            }

            Thread.Sleep(msec);
        }
    }
}
